# wedo-spring-service

./: .gitignore  README.md  pom.xml
src/main/java/br/com/wedotec/selecao/service/: WedoSelecao.java
src/main/resources/: application.properties  banner.txt
