spring.application.name=wedo-spring-service
server.port=8080

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.br.com.wedotec.selecao.service=TRACE

management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health,info